try{
var s_MRb=function(a){a.isAvailable()&&(s_ob.silk=s_ob.silk||{},s_ob.silk.s=s_ob.silk.s||{},s_ob.silk.s.sis={ca:a.Dy.bind(a)})};s_f("syfy");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_GVb=function(a){s_K.call(this,a.Ka)};s_n(s_GVb,s_K);s_GVb.Ga=s_K.Ga;s_GVb.prototype.isAvailable=function(){return!0};s_GVb.prototype.Dy=function(a){var b=void 0===a?{}:a,c=b.nma;a=b.wMa;b=b.N7;void 0!==c?s_qv({serviceName:"sis",methodName:"ca"}):s_qv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_8b(b,{hl:s_Ep(),"continue":c||s_oh().toString()});s_wb(c,a)};s_3i(s_$xa,s_GVb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
